<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <script src="dangnhap.js"></script>
</head>
<style>
    body {
        width: 100%;
        min-width: 1670px;
        margin: 0;
        padding: 0;
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header {
        margin-top: 0px;
        padding: 10px;
        height: 100px;
        background-color: rgb(28, 209, 158);
    }

    header>h1 {
        text-align: center;
        margin-top: 15px;
    }

    article {
        background-color: antiquewhite;
        height: 35px;
    }

    article>a {
        text-decoration: none;
        margin-left: 30px;
        color: black;
        font-weight: bold;
    }

    article>a:hover {
        color: brown;
    }
    
    .col20 {
        width: 15%;
        height: 300px;
        margin-left: 2.5%;
        background-color: rgb(188, 255, 255); 
        border-radius: 20px;
        float: left;
    }

    .col20:hover {
        box-shadow: rgba(12, 12, 18, 0.6) 0px 7px 29px 0px;
    }

    .col20> .hinhMH> img {
        width: 60%;
        margin:0 20%;
        margin-top: 20px;
    }

    .col20> .tengame> p.lang {
        font-size: 15px;
        margin:0;
        text-align: center  ;
    }

    .col20> .tengame> p> a {
        font-size: 22px;
        text-decoration: none;
        font-weight: bold;
        color: gray;
    }
    .col20> .tengame> p> a:hover {
        color: orangered;
    }
</style>


<body>
    <header>
        <h1>VUI CHƠI CHƠI VUI</h1>
    </header>

    <article>
        <a href="index.html">HOME</a>
        <a href="#">GAME HAY</a>
        <p style="float: right; margin-right: 40px; margin-top: 0px;">Đăng Nhập</p>
    </article>

    <div style="clear: both;"></div>
    <div class="container">
    <div class="col20" style="margin-left: 6%;">
        <div class="hinhMH">
            <img src="./image/hinhminhhoa/banga.jpg" alt="">
        </div>
        <div class="tengame">
            <p class="lang">HTML5</p>
            <p style="text-align: center; margin: 10px;"><a href="#">BẮN GÀ LÊN NÓC NHÀ</a></p>
        </div>
    </div>

    <div class="col20">
        <div class="hinhMH">
            <img src="./image/hinhminhhoa/chukhibun.jpg" alt="">
        </div>
        <div class="tengame">
            <p class="lang">HTML5</p>
            <p style="text-align: center; margin: 10px;"><a href="#">CHÚ KHỈ BUỒN</a></p>
        </div>
    </div>

    <div class="col20">
        <div class="hinhMH">
            <img src="./image/hinhminhhoa/nguoinhen.jpg" alt="">
        </div>
        <div class="tengame">
            <p class="lang">HTML5</p>
            <p style="text-align: center; margin: 10px;"><a href="nguoinhen.html">SHOOT THE SPIDER</a></p>
        </div>
    </div>

    <div class="col20">
        <div class="hinhMH">
            <img src="./image/hinhminhhoa/xaynhalego.jpg" alt="">
        </div>
        <div class="tengame">
            <p class="lang">HTML5</p>
            <p style="text-align: center; margin: 10px;"><a href="#">LEGO LUXUBU</a></p>
        </div>
    </div>
    <footer style="position: absolute; width: 100%;;bottom: 0px; background-color: rgb(43, 216, 132);">
        <div>
            <p style="text-align: center;">GAME ASSIGNMENT MADE BY KIENLUU PS27948</p>
        </div>
    </footer>
</body>
</html>