<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<style>
    body {
        width: 100%;
        min-width: 1400px;
        margin: 0;
        padding: 0;
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container {
        width: 1000px;
        margin-left: 25%;
        margin-right: 25%;
    }
    iframe {
        width: 980px;
        min-width: 600px;
        height: 600px;
        border: 1px solid black;
        border-left: 10px solid black;
        border-right: 10px solid black;
        border-bottom: 10px solid black;
    }
    .container> h1{
        text-align: center;
    }
    .taskbar {
        width: 100%; 
        height: 30px; 
        background-color: rgb(13, 62, 62);
    }
    .taskbar> button#nutnhan {
        position: absolute; 
        float:left; 
        margin-top: 5px; 
        margin-left: 10px; 
        border-radius: 50px; 
        background-color: red; 
        padding-bottom: 2px; 
        padding-right: 6px; 
        border: 1px solid snow;
    }

    .taskbar> button> a {
        text-decoration: none;
        font-weight: bold; 
        color: white;
    }

    .taskbar> button#dangxuat {
        position: absolute; 
        float:left; 
        margin-top: 5px; 
        margin-left: 40px; 
        background-color: transparent; 
        padding-bottom: 2px; 
        padding-right: 6px; 
        border: 1px solid snow;
    }

</style>
<body>
    
     <div class="container">
        <h1>CHƠI VUI VUI CHƠI</h1>
        <div class="taskbar">
            <button id="nutnhan" onclick=""><a href="modau.html" target="window">x</a></button>
            <button id="dangxuat"><a href="dangnhap.html" target="window">Log Out</a></button>
        </div>      
        <iframe src="dangnhap.html" id="window" name="window" frameborder="0"></iframe>
     </div>
</body>

</html>