<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dangnhap.js"></script>
</head>
<style>
    body {
        width: 940px;
        height: 560px;
        background-color: rgb(141, 197, 197);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .col50 {
        width: 48%;
        height: 100px;
        margin-top: 100px;
        background-color: rgb(239, 230, 214);
        opacity: 80%;
        float: left;
        margin-left: 2%;
        border-radius: 50px;
    }

    .col50:hover {
        background-color: wheat;
        
    }

    .col50> button {
        width: 100%;
        height: 100px;
        border-radius: 50px;
        font-size: 50px;
        font-weight: bold;
        border: 0;
        background-color: transparent;
    }
    
    .vaogame {
        clear: both;
        width: 30%;
        height: 80px;
        background-color: aquamarine;
        margin-left: 35%;
        margin-top: 300px;
        border-radius: 40px;
    }

    .vaogame> button {
        width: 100%;
        height: 80px;
        border-radius: 40px;
        border: 0;
        background-color: transparent;
    }

    .vaogame> button:hover {
        background-color: rgb(108, 223, 184);
    }

    .vaogame> button>a {
        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        color: rgb(6, 35, 129);
        padding: 22px 80px;
        border-radius: 40px;
    }

    .vaogame> button:hover>a {
        color: rgb(5, 49, 87);
    }
</style>
<body>
    <div class="container" style="width: 100%; height: 100%;">
        <div style="padding-top: 40px; ">
            <h1 style="background-color: aliceblue ;text-align: center; margin-top: 30px; margin-left: 21px;">CHỌN GAME</h1>
        </div>
        <div class="col50">
            <button id="nut1" onclick="baucua()">BẦU CUA</button>
        </div>
        <div class="col50">
            <button id="nut2" onclick="taixiu()">TÀI XỈU</button>
        </div>
        <div class="vaogame">
            <button><a id="enter" onclick="enter()" href="" target="window">ENTER</a></button>
        </div>  
    </div>
</body>
<script>
    var game;
    function baucua() {
        console.log(1);
        game = 0;
        document.getElementById("nut1").style.backgroundColor ="wheat";
        document.getElementById("nut2").style.backgroundColor ="rgb(239, 230, 214)";
    }
    function taixiu() {
        game = 1;
        console.log(2);
        document.getElementById("nut1").style.backgroundColor ="rgb(239, 230, 214)";
        document.getElementById("nut2").style.backgroundColor = "wheat";
    }
    function enter() {
        
        if (game == "0") {
            document.getElementById("enter").setAttribute("href","baucua.html");
        } else if (game == "1") {
            document.getElementById("enter").setAttribute("href","taixiu.html");
        } else {
            alert("Vui lòng chọn game");
        }
        console.log(document.getElementById("enter"));
    }
</script>
</html>