<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .active {
        display: block !important;
    }
    .myText {
        display: none;
    }
    .title {
        font-size: 1.5em;
        background-color: #ddd;

    }
</style>
<body>
    <div class="container">
        <div class="title">Title #1</div>
        <div class="myText">Just some text #1</div>
        <div class="title">Title #2</div>
        <div class="myText">Just some text #2</div>
        <div class="title">Title #3</div>
        <div class="myText">Just some text #3</div>
    </div>
</body>

<script>
    const menus = document.querySelectorAll(".title");
    const openText = document.querySelectorAll("myText");
    menus.forEach((el) => {
        el.addEventListener("click", (e) => {
            console.log(el.nextElementSibling);
            remover();
            el.nextElementSibling.classList.toggle("active");
        })
    })
    function remover() {
        openText.forEach((ele) => {
            ele.classList.remove("active");
        })
    }
</script>
</html>