<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me Game</title>
</head>
<style>
    .output {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        margin: auto;
        text-align: center;
    }
    .box {
        width: 50px;
        height: 50px;
        position: relative;
        top: 50px;
        left: 20%;
        background-color: red;
    }
    .message {
        text-align: center;
        padding: 10px;
        font-size: 1.3em;
    }
</style>
<body>
    <div class="output"></div>
    <div class="message"></div>

<script>
    const output = document.querySelector('.output');
    const message = document.querySelector(".message");
    message.textContent = "Press to Start";
    const box = document.createElement('div');
    const game = {
        timer: 0,
        start: null
    };
    box.classList.add('box');
    output.append(box);

    function ranNum(max) {
        return Math.floor(Math.random() * max);
    }

    function addBox() {
        message.textContent = 'Click it...';
        game.start = new Date().getTime();
        box.style.display = 'block';
        box.style.left = ranNum(450) + 'px';
        box.style.top = ranNum(450) + 'px';
    }

    box.addEventListener('click', () => {
        box.textContent = "";
        box.style.display = 'none';
        game.timer = setTimeout(addBox, ranNum(3000));
        if (!game.start) {
            message.textContent = 'Loading....';
        } else {
            const cur = new Date().getTime();
            const dur = (cur - game.start) / 1000;
            message.textContent = 'It took ' +dur+ ' second to click';
        }
    });
</script>
</body>
</html>