<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        width: 80px;
        height: 80px;
        font-size: 40px;
    }
</style>
<body>
    <table align="center">
        <tr>
            <td><button id="button" onclick="mark(0)"></button></td>
            <td><button id="button" onclick="mark(1)"></button></td>
            <td><button id="button" onclick="mark(2)"></button></td>
        </tr>
        <tr>
            <td><button id="button" onclick="mark(3)"></button></td>
            <td><button id="button" onclick="mark(4)"></button></td>
            <td><button id="button" onclick="mark(5)"></button></td>
        </tr>
        <tr>
            <td><button id="button" onclick="mark(6)"></button></td>
            <td><button id="button" onclick="mark(7)"></button></td>
            <td><button id="button" onclick="mark(8)"></button></td>
        </tr>
    </table>
</body>
<script>
    var flag = true;
    function mark(index) {
        var button = document.getElementsByTagName("button")[index];
        console.log(button);
        button.innerText = flag?'X':'O';
        button.style.backgroundColor = flag?'aqua':'yellow';
        button.setAttribute('disabled', 'true');
        flag = !flag; 
    }
    
</script>
</html>