<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .clock {
        background-color: rgb(115, 115, 216);
        width: 500px;
        height: 100px;
        text-align: center;
        font-size: 1em;
        border-radius: 20px;
    }

    .clock> span {
        float: left;
        margin-top: 30px;
        margin-left: 20px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(229, 189, 189);
    }
    .clock> span> span {
        padding: 5px;
        border-radius: 10px;
        background-color: red;
    }
</style>
<body>
    <div>
        <h1 style="margin-left: 80px;">COUNTDOWN CLOCK</h1>
        <input type="date" name="endDate" style="margin: 10px 180px;">
        <div class="clock">
            
            <span>
                <span class="days">0</span> Days
            </span>
            <span>
                <span class="hours">0</span> Hours
            </span>
            <span>
                <span class="minutes">0</span> Minutes
            </span>
            <span>
                <span class="seconds">0</span> Seconds
            </span>

        </div>
    </div>
</body>
<script>
    const endDate = document.querySelector("input[name='endDate']");
    const clock = document.querySelector(".clock");
    let timeInterval;
    let timeStop = true;
    const savedValue = localStorage.getItem('countdown') || false;
    if (savedValue) {
        startClock(savedValue);
        let inputValue = new Date(savedValue);
        endDate.valueAsDate = inputValue;
    }
    endDate.addEventListener('change', function(e) {
        e.preventDefault();
        clearInterval(timeInterval);
        const temp = new Date(endDate.value);
        localStorage.setItem("countdown", temp);
        startClock(temp);
        timeStop = true;
    });
    function timeLeft(d) {
        let currentDate = new Date();
        let t = Date.parse(d) - Date.parse(currentDate);
        let days = Math.floor(t / (1000 * 60 * 60 *24));
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var seconds = Math.floor((t / 1000) % 60);
        return {
            "total": t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function startClock(d) {
        function updateCounter() {
            let tl = (timeLeft(d));
            if (tl.total <= 0) {
                timeStop = false;
            }
            for (let pro in tl) {
                let el = clock.querySelector('.' +pro);
                if (el) {
                    el.innerHTML = tl[pro];
                }
            }
        }
        updateCounter()
        if (timeStop) {
            timeInterval = setInterval(updateCounter, 1000);
        } else {
            clearInterval(timeInterval);
        }
    }
</script>
</html>