
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #block {
        background-color: blue;
        width: 100px;
        height: 100px;
        position: absolute;
    }
</style>
<body>
      <button onclick="toTheRight()">Go Right</button>
      <div id="block"></div>
</body>
<script>
    function toTheRight() {
        let b = document.getElementById("block");
        let x = 0;
        setInterval(function(){
            if (x == 600) {
                clearInterval();
            } else {
                x++;
                b.style.left = x + "px";
            }
        }, 1);
    }
</script>
</html>