<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: white;
    }
</style>
<body>
    <div class="box" ondrop="dDrop()" ondragover="nDop()">1
        <div id="dragme" draggable="true" ondragstart="dStart()" draggable="true">
            <span id="keo" style="font-size: 40px;">1</span>
        </div>
    </div>
    <div class="box" ondrop="dDrop()" ondragover="nDop()">2</div>
</body>
<script>
    let holderItem;
    var keo = 1;
    function dStart() {
        holderItem = event.target;
    }
    function nDop() {
        event.preventDefault();
    }
    function dDrop() {
        event.preventDefault();
        if (event.target.className == "box") {
            event.target.appendChild(holderItem);
            keo+=1;
            document.getElementById("keo").innerHTML = keo;
        }
    }
</script>
</html>