<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form> 
        <input type="text" name="" id="" placeholder="First name"> <br>
        <input type="text" name="" id="" placeholder="Last name"> <br>
        <input type="text" name="" id="" placeholder="Age"> <br>
        <input type="button" value="Submit">
    </form>
</body>
</html>