<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <script src="app.js"></script>
</head>

<style>
    body {
        background-color: rgb(60, 60, 152);
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
    }

    .container {
        margin-top: 15%;
    }

    form {
        background-color: rgb(85, 140, 230);
        width: 40%;
        min-width: 300px;
        min-height: 370px;
        margin-left: 30%;
        border-radius: 15px;
        max-height: 70%;
    }

    .sign {
        padding-top: 10px;

    }

    .sign h1 {
        font-size: 35px;
        text-align: center;
        color: rgb(11, 20, 46);
    }

    #id {
        margin-left: 15%;
    }

    #id>label {
        font-size: 20px;
    }

    #tk {
        width: 80%;
        height: 30px;
        border: 2px solid rgb(14, 124, 14);
        border-radius: 10px;
        background-color: rgb(191, 205, 255);
        font-size: 18px;
        padding-left: 10px;
    }

    #pas {
        margin-left: 15%;
        margin-top: 20px;
    }

    #pas>label {
        font-size: 20px;
    }

    #mk {
        width: 80%;
        height: 30px;
        border: 2px solid rgb(14, 124, 14);
        border-radius: 10px;
        background-color: rgb(191, 205, 255);
        font-size: 18px;
        padding-left: 10px;
    }

    .remem {
        margin-left: 15%;
        margin-top: 20px;
    }

    #butt {
        width: 100%;
        height: 40px;
        margin-top: 20px;
    }

    #butt>button {
        width: 20%;
        height: 100%;
        margin-left: 40%;
        font-size: 20px;
        font-weight: bolder;
        min-width: 80px;
        background-color: rgb(127, 127, 225);
        border-radius: 10px;
        color: #002148;
        border: 1px solid rgb(0, 29, 57);
    }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }
</style>

<script>
    function dangnhap() {
        var taikhoan = document.getElementById("tk");
        console.log(taikhoan.value);
        var matkhau = document.getElementById("mk");
        if (taikhoan.value != "") {
            if (taikhoan.value.length < 8) {
                alert("Tài khoản quá ngắn");
                tk.focus();
                return false;
            }
        } else {
            alert("Vui lòng nhập tài khoản");
            tk.focus();
            return false;
        }
        if (matkhau.value != "") {
            if (matkhau.value.length < 8) {
                alert("Mật khẩu quá ngắn");
                mk.focus();
                return false;
            }
        } else {
            alert("Vui lòng nhập Mật khẩu");
            mk.focus();
            return false;
        }
        return true;
        var kq = `<h2>ĐĂNG  NHẬP THÀNH CÔNG</h2>
                <p>Tên đăng nhập: <span>`+ taikhoan.value + `</span></p>
                <p>Mật khẩu: <span>`+ matkhau.value + `</span></p>`;
        document.getElementById("showkq").innerHTML=kq;

    }
    
</script>

<body>
    <div class="container">
        <form>
            <div class="sign">
                <h1>ĐĂNG NHẬP</h1>
            </div>
            <div id="id">
                <label for="tk">Tài khoản </label> <br>
                <input type="text" name="taikhoan" id="tk" onkeyup="daoNutDN()" autocomplete="off"/>
            </div>
            <div id="pas">
                <label for="mk">Mật khẩu</label> <br>
                <input type="password" id="mk" onkeyup="daoNutDN()">
            </div>
            <div class="remem">
                <input type="checkbox" name="remem" id="remem1"> <span><strong style="font-size: 18px;">Nhớ mật
                        khẩu?</strong></span>
            </div>
            
        </form>
        <div id="butt">
            <button type="submit" id="btndangnhap" onclick="dangnhap()">ENTER</button>
        </div>

        <div id="showkq">

        </div>
    </div>
</body>

</html>