<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<style>
body {
    margin:  0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 60%;
    min-width: 580px;
    max-width: 800px;
    height: 500px;
    background-image: linear-gradient(-150deg, #2702a0 0%, #9bd1f5 47%, #08808e 100%);
    border-radius: 20px;
}
.tengame {
    text-align: center;
    padding-top: 20px;
    color: rgb(10, 3, 59);
    font-weight: bold;
}

.hienthi {
    margin-left: 10%; 
    margin-right: 10%;
    color: yellow;
}

.hienthi> label {
    font-size: 25px;
    text-align: center;
}
.hienthi>input {
    width: 50%;
    height: 30px;
    margin-top: 20px;
    font-size: 20px;
    margin-left: 40px;
    color: rgb(108, 49, 49);
}
#playerdisplay {
    margin-left: 75px;
}

.choice {
    width: 90%;
    margin-left: 10%;
    margin-top: 20px;
}

.choice> .nhan {
    width: 20%;
    margin-left: 5%;
    height: 50px;
    font-size: 20px;
    color: #081d48;
    border-radius: 10px;
    border: 1px solid greenyellow;
    background-color: #a0d4da;
    font-weight: bold;
}

.choice> .nhan:hover {
    background-color: #9bd1f5;
}

.dieuhuong {
    width: 80%;
    margin-top: 20px;
    height: 60px;
    margin-left: 10%;
}

.dieuhuong> button {
    height: 60px;
    margin-right: 9%;
    width: 40%;
    background-color: rgb(167, 167, 220);
    color: rgb(120, 69, 7);
    border: 1px solid blue;
    font-size: 20px;
    border-radius: 10px;
}

.dieuhuong> button:hover {
    background-color: rgb(137, 137, 184);;
}

.showkq {
    margin-left: 10%;
    font-size: large;
    color: rgb(142, 10, 10);
    font-weight: bolder;
}

.tiso> h3 {
    text-align: center;
    font-size: 25px;
}
.tiso> p {
    margin-top: -15px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: rgb(169, 3, 3);
}
</style>

<body>
    <div class="container">
        <h1 class="tengame">GAME KÉO BÚA BAO</h1>
        <div class="hienthi"> 
            <label for="computerdisplay">Computer choice</label>
            <input type="text" id="computerdisplay" disabled> <br>
            <label for="playerdisplay">Player choice</label>
            <input type="text" id="playerdisplay" disabled>
        </div>
        <div class="choice">
            <button class="nhan" value="1" onclick="display('Kéo')">Kéo</button>
            <button class="nhan" value="2" onclick="display('Búa')">Búa</button>
            <button class="nhan" value="3" onclick="display('Bao')">Bao</button>
        </div>
        <div class="dieuhuong">
            <button onclick="result()">Xác nhận</button>
            <button onclick="document.getElementById('kq').value = '';
            document.getElementById('computerdisplay').value = '';
            document.getElementById('playerdisplay').value = '';
            diemMay = 0;
            diemNguoi =0;
            document.getElementById('showkq').innerHTML = '0';
            document.getElementById('nguoi').innerHTML = '0';
            document.getElementById('may').innerHTML = '0';">Chơi lại</button>
        </div>
        <div class="showkq">
            <p id="kq">Kết quả: </p>
        </div>

        <div class="tiso">
            <h3>TỈ SỐ</h3>
            <p>(Người) <span id="nguoi">0</span> - (Máy) <span id="may">0</span></p>
        </div>
    </div>
</body>
<script>
    var arr = ['Kéo', 'Búa', 'Bao'];
    function display(value) {
        document.getElementById("playerdisplay").value = value;
    }

    var diemMay = 0;
    var diemNguoi = 0;
    function result() {
        var a = document.getElementById("playerdisplay");
        var b;

        console.log(a.value);
        if (a.value == "") {
            alert("Vui lòng chọn!");
        } else if (a.value == "Kéo") {
            b = 0;
        } else if (a.value == "Búa") {
            b = 1;
        } else {
            b = 2;
        }
        var c = Math.floor(Math.random() * 3);
        console.log(a);
        console.log(c);
        document.getElementById("computerdisplay").value = arr[c];
        if (b == c) {
            document.getElementById("kq").innerHTML = "Kết quả: Hòa";
        } else if (b == 0) {
            if (c == 1) {
                document.getElementById("kq").innerHTML = "Kết quả: Máy Thắng";
                diemMay++;
            } else {
                document.getElementById("kq").innerHTML = "Kết quả: Bạn Thắng";
                diemNguoi++;
            }
        } else if (b == 1) {
            if (c == 2) {
                document.getElementById("kq").innerHTML = "Kết quả: Máy Thắng";
                diemMay++;
            } else {
                document.getElementById("kq").innerHTML = "Kết quả: Bạn Thắng";
                diemNguoi++;
            }
        } else if (b == 2) {
            if (c == 0) {
                document.getElementById("kq").innerHTML = "Kết quả: Máy Thắng";
                diemMay++;
            } else {
                document.getElementById("kq").innerHTML = "Kết quả: Bạn Thắng";
                diemNguoi++;
            }
        }
        console.log(diemNguoi)
        document.getElementById("nguoi").innerHTML = '<span>' + diemNguoi + '</span>';
        document.getElementById("may").innerHTML = '<span>' + diemMay + '</span>';
    }

    function clear() {
        
    }

</script>

</html>