<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rate</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        display: grid;
        height: 100%;
        place-items: center;
        text-align: center;
        background: #000;
    }

    .container {
        width: 400px;
        background: #111;
        padding: 20px 30px;
        border: 1px solid #444;
        border-radius: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .star-widget input{
        display: none;
    }
    .star-widget label{
        font-size: 40px;
        color: #444;
        padding: 10px;
        float: right;
    }
    .star-widget label {
        font-size: 50px;
        color: #444;
        padding: 10px;
        margin-left: 5px;
        margin-top: -10px;
        float: right;
    }
    .star-widget input:not(:checked) ~ label:hover,
    input:not(:checked) ~ label:hover ~ label{
        color: #fd4;
    }

    input:checked ~ label {
        color: #fd4;
    }
    input#rate-5:checked ~ label {
        color: #fe7;
        text-shadow: 0 0 20px #952;
    }

    #rate-1:checked ~ form header:before{
        content: "You rate 1 star";
    } 
    #rate-2:checked ~ form header:before{
        content: "You rate 2 stars";
    } 
    #rate-3:checked ~ form header:before{
        content: "You rate 3 stars";
    } 
    #rate-4:checked ~ form header:before{
        content: "You rate 4 stars";
    } 
    #rate-5:checked ~ form header:before{
        content: "You rate 5 stars";
    } 
    

    form header{
        width: 100%;
        font-size: 25px;
        color: #fe7;
        font-weight: 500;
        margin: 5px 0 20px;
    }
</style>
<body>
    <div class="container">
        <div class="star-widget">
            <input type="radio" name="rate"  id="rate-5">
            <label for="rate-5" >&#10029;</label>
            <input type="radio" name="rate"  id="rate-4">
            <label for="rate-4" >&#10029;</label>
            <input type="radio" name="rate"  id="rate-3">
            <label for="rate-3" >&#10029;</label>
            <input type="radio" name="rate"  id="rate-2">
            <label for="rate-2" >&#10029;</label>
            <input type="radio" name="rate"  id="rate-1">
            <label for="rate-1" >&#10029;</label>
            <form action="#">
                <header></header>
            </form>
        </div>
    </div>
</body>
</html>